
.listview-item:hover {
    .listview-image-after {
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
      background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
    }

}

    .listview-image-after:hover {
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
      background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(85, 59, 75, 0.9));
    }

.listview-image {
    margin:auto;
}

.listview-image-after {
position: absolute;
 background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
 background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
 background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  margin-top: -150px;
  height: 150px;
  width: 100%;
}

.text-overlay-list-item{
    margin-top:-40px;
    margin-left: 8px;
    color:#ECECEC;
    position: relative;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 20pt;
}

.dashboard-page-container{
    top:2px;
    position: relative; 
}
