
.button-sunt-fan, .button-sunt-fan:visited{
    font-family: 'Libre Franklin', sans-serif;
    background: #715B64;
    color: white;
    padding-left:14px;
    padding-right:14px;
    padding-top:21px;
    padding-bottom:9px;
    display: block;
    text-decoration: none;
    border: none;
    height:100px;
    width: 180px;
    position: relative;
    border: none;
    margin-top:-100px;
}
 .button-sunt-fan:hover, .button-sunt-fan:active{
   color: white;
   border: none;
   text-decoration: none;
   background: #5D4B52;
 }


.element-sunt-fan{
    display: inline-block;
}

.text-sunt-fan{
    vertical-align: middle;
    font-size: 16pt;
    font-weight: 500;

}

 .artist-name{
    color:#ECECEC;
    font-size: 48pt;
    font-family: 'Libre Franklin', sans-serif;
}

.biography-container-public{
    background-color:#ECECEC;
    color: black;
    padding:30px;
    margin-top: 50px;
    margin-bottom: 125px;
}

.biography-container-private{
    background-color:#ECECEC;
    color: black;
    padding:30px;
    margin-top: 50px;
    margin-bottom: 25px;
}

.social-media:hover{
    filter: brightness(80%);
}
.social-media{
    max-width: 90px;
    float:left;
    padding:5px;
}

.social-media-container{
    display: inline-block!important;
}



