.error-alert {
    background-color : #FB3D3D;
    color : white;
    border : none !important;
    border-radius : 0 !important;
    font-size: 11pt !important;
    padding:12px !important;
    box-shadow: none !important;
}

.page-container{
    background-color: #232323;
    position: fixed;
    overflow:auto;
    width: 100%;
    height: 100%;
}

.container-regular{
    margin-top:25px;
    color:#ECECEC;
    font-family: 'Libre Franklin', sans-serif;
    font-size:12pt;
}

.spacing-bottom{
    margin-bottom:20px;
}
