.header-link {
    color : #af8596;
    padding-left: 10px;
}

.header{
  background: #232323;
  max-width: none!important;
  color: white;
  min-height: 50px;
  position: relative;
}


.header-button {
    color : lightgray !important;
    padding-left: 20px;
}

.header-button:hover{
    color : #fff !important;
}


ul.nav a:hover, ul.nav a:active, ul.nav a:visited  {
    background-color:#000;
}

ul.nav.white a:hover, ul.nav.white a:active, ul.nav.white a:visited  {
    background-color:#fff;
}
