.bg {
  background-image: url(/images/landing.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
}

.wrapper{
  top:40%;
  position: absolute;
  width:100%;
  text-align: center;
}

.header{
  background: rgba(0,0,0,.25);
  max-width: none!important;
  padding-top:15px;
  color: white;
  height: 50px;
}
.middle-text-landing{
  color:white;
  text-shadow: 2px 2px black;
  font-size: 24pt;
}

.spacing-bottom{
  margin-bottom: 20px;
}

.button-signup{
    font-family:'Roboto', sans-serif;
  background: white;
  color: black;
  padding-left:18px;
  padding-right:18px;
  padding-top:13px;
  padding-bottom:13px;
  font-size: 16pt;
  border-radius: 0px;
}
.button-signup-small{
    top:40px;
    font-family:'Roboto', sans-serif;
    background: white;
    color: black;
    padding-left:14px;
    padding-right:14px;
    padding-top:9px;
    padding-bottom:9px;
    font-size: 11pt;
    border-radius: 0px;
}

a:hover, a:active{
  text-decoration: none;
  color:#303030;
}
 
 .link-login{
    top:40px;
    font-family:'Roboto', sans-serif;
    color: white;
    padding-left:14px;
    padding-right:14px;
    padding-top:9px;
    padding-bottom:9px;
    font-size: 11pt;
    border-radius: 0px;
 }

 .link-login:hover{
   color:lightgray;
 }

.links{
  float: right;
}
.logo{
  font-family: 'Pacifico', cursive;
  font-size: 15pt;
  margin-top: -5px;
}